<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classes And Id's</title>
    <style>
      body {
        color: rgb(230, 189, 113);
        background-color: white;
        margin: 0;
      }
      h1 {
        text-align: center;
        font-size: 40px;
      }
      p {
        font-size: 24px;
      }
      #styled-by-id {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      nav ul li {
        float: left;
        font-size: 20px;
      }
      nav ul li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      a:hover {
        color: black;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Inline CSS</a></li>
        <li><a href="internal-css.html">Internal CSS</a></li>
        <li><a href="external-css.html">External CSS</a></li>
        <li><a href="classes-and-ids.html">Classes and IDs</a></li>
        <li><a href="external-practice.html">Practice CSS</a></li>
        <li><a href="divs-and-spans.html">Divs and Spans</a></li>
      </ul>
    </nav>
    <h1>Classes and Id's</h1>

    <p>this page shows an example of classes and id's</p>

    <p id="styled-by-id">
      This Paragraph will show the styling of an element with an ID.
    </p>
  </body>
</html>