<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Divs and Spans</title>
    <style>
      body {
        color: black;
        margin: 0;
        background: #6441a5; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #2a0845,
          #6441a5
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #2a0845,
          #6441a5
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      h1 {
        text-align: center;
        font-size: 40px;
        color: black;
      }
      p {
        font-size: 24px;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      nav ul li {
        float: left;
        font-size: 20px;
      }
      nav ul li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      a:hover {
        color: black;
        background-color: white;
      }
      div {
        background-color: white;
        width: auto;
        height: 200px;
        margin: 5px;
        border: 4px solid black;
        border-radius: 5px;
        padding: 10px 20px;
        text-align: center;
      }
      div p {
        padding: 5px 15px;
      }
      div p span {
        text-decoration: underline;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Inline CSS</a></li>
        <li><a href="internal-css.html">Internal CSS</a></li>
        <li><a href="external-css.html">External CSS</a></li>
        <li><a href="classes-and-ids.html">Classes and IDs</a></li>
        <li><a href="external-practice.html">Practice CSS</a></li>
        <li><a href="divs-and-spans.html">Divs and Spans</a></li>
        <li><a href="gradients.html">Gradients</a></li>
      </ul>
    </nav>
    <h1>Gradients</h1>
    <!-- this is bad div-->
    <div>
      <p>this page shows how Gradients works</p>
    </div>
  </body>
</html>
