<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typography Principles</title>
    <style>
      * {
        line-height: 140%;
      }
      body {
        color: rgb(0, 0, 0);
        background-color: #f7f3e3;
        margin: 0;
      }
      h1 {
        text-align: center;
        font-size: 4rem;
        font-weight: bold;
        text-decoration: underline;
        text-transform: uppercase;
        font-style: italic;
      }

      p.a {
        font-family: "Times New Roman", Times, serif;
      }

      p {
        font-size: 24px;
        letter-spacing: 3px;
        word-spacing: 5px;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      nav ul li {
        float: left;
        font-size: 20px;
      }
      nav ul li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      a:hover {
        color: black;
        background-color: white;
      }
      div {
        background-color: #af9164;
        width: auto;
        height: 200px;
        margin: 5px;
        border: 4px solid black;
        border-radius: 5px;
        padding: 10px 20px;
        text-align: center;
      }
      div p {
        padding: 5px 15px;
      }
      div p span {
        text-decoration: underline;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Inline CSS</a></li>
        <li><a href="internal-css.html">Internal CSS</a></li>
        <li><a href="external-css.html">External CSS</a></li>
        <li><a href="classes-and-ids.html">Classes and IDs</a></li>
        <li><a href="external-practice.html">Practice CSS</a></li>
        <li><a href="divs-and-spans.html">Divs and Spans</a></li>
      </ul>
    </nav>
    <h1>Divs And Spans</h1>
    <!-- this is bad div-->
    <div>
      <p>
        this page shows an example of divs and <span>spans</span>. In up so
        discovery my middleton eagerness dejection explained. Estimating
        excellence ye contrasted insensible as. Oh up unsatiable advantages
        decisively as at interested. Present suppose in esteems in demesne
        colonel it to. End horrible she landlord screened stanhill. Repeated
        offended you opinions off dissuade ask packages screened. She alteration
        everything sympathize impossible his get compliment. Collected few
        extremity suffering met had sportsman.
      </p>
    </div>
  </body>
</html>
